apiVersion: v1
kind: Secret
metadata:
  name: tracking-server-secret
type: Opaque
stringData:
  MLFLOW_S3_ENDPOINT_URL: http://minio.minio-tenant:80
  MLFLOW_TRACKING_URI: http://127.0.0.1:5000
  AWS_ACCESS_KEY_ID: minio_user
  AWS_SECRET_ACCESS_KEY: minio_pwd
  MLFLOW_S3_IGNORE_TLS: "true"
  MLFLOW_PORT: "5000"
  MLFLOW_FLASK_SERVER_SECRET_KEY: "my-secret-key"